# EnhancedRequestStream

./: .gitignore  EnhancedRequestStream.csproj  EnhancedRequestStream.sln  EnhancedRequestStreamHttpClient.cs  architecture_schema.drawio  swaggerSettings.nswag
EnhancedRequestStream/: EnhancedRequestStream.csproj  EnhancedRequestStream.sln  Program.cs  Startup.cs  WeatherForecast.cs
EnhancedRequestStream/Controllers/: WeatherForecastController.cs
EnhancedRequestStream/Extensions/: DictionaryExtensions.cs
EnhancedRequestStream/Properties/: launchSettings.json
Extensions/: FileInfoExtensions.cs
Server1/: Dockerfile  Program.cs  Server1.csproj  Server1Client.cs  Startup.cs  WeatherForecast.cs  appsettings.json  server1Settings.nswag
Server1/Controllers/: Server1Controller.cs  WeatherForecastController.cs
Server1/Extensions/: DictionaryExtensions.cs  FileInfoExtensions.cs
Server1/Properties/: launchSettings.json
Server2/: Dockerfile  Program.cs  Server2.csproj  Startup.cs  appsettings.Development.json  appsettings.json  server2Settings.nswag
Server2/Controllers/: Server2Controller.cs
Server2/Properties/: launchSettings.json
Server2Integration/: Server2Client.cs
